{  
    "id": "{791B32D6-8E63-47A0-A58D-859136608C42}",  
    "author": "Tuxos",  
    "name": "LaMetric",  
    "url": "https://github.com/Tuxos/symcon-lametric/",  
    "version": "0.1",  
    "build": 0,  
    "date": 0  
}
